/* Default CSS Utilities */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  -webkit-fon-smoothing: antialised;
}

body {
  background-color: #e5e5e5;
}
i {
  margin-right: 3px;
}

i:nth-child(5) {
  margin-right: 10px;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  background-color: white;
  border-radius: 5px;
  width: 870px;
}

.section-heading {
  color: #562eff;
  font-size: 24px;
}

hr {
  width: 90%;
  display: flex;
  margin: 30px;
}

/*----------------------
    Navbar Styles 
-------------------------*/

nav {
  background-color: #562eff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 94px;
  margin-bottom: 36px;
}

nav .nav-left img {
  width: 40px;
  height: 50px;
  cursor: pointer;
}

nav .nav-right {
  display: flex;
  align-items: center;
}

nav .nav-right a {
  color: white;
  text-decoration: none;
  margin-right: 46px;
  transition: all 300ms ease;
}

nav .nav-right a:hover {
  color: #ece8fc;
}
nav .nav-right img {
  width: 50px;
  height: 50px;
}

/* Top Players Section */

.players-section .section-heading {
  margin-top: 33px;
  margin-left: 30px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 29px;
  margin-top: 40px;
  margin-left: 30px;
}
.players .player {
  display: flex;
  align-items: center;
}

.players .player img {
  height: 56px;
  width: 56px;
  margin-right: 16px;
}

/* Blog Section Style */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 80px;
  grid-row-gap: 26px;
  margin-left: 30px;
  margin-bottom: 40px;
}
.blog {
  display: flex;
}
.blog-detail {
  margin-left: 16px;
}

.blog h3 {
  font-size: 20px;
  margin-bottom: 6px;
}

.blog p {
  font: 16px;
  color: #9f9f9f;
}

.blog-detail a {
  color: #562eff;
  text-decoration: none;
}

.blog img {
  width: 177px;
  height: 117px;
}
/* Latest Courses Section Style */
.latest-courses {
  margin-top: 20px;
  margin-bottom: 30px;
}
.latest-courses h3 {
  margin-left: 35px;
  margin-top: 23px;
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
}
.course {
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  margin-top: 24px;
  margin-bottom: 22px;
}

.course:nth-child(1) {
  margin-left: 30px;
}

.course:nth-child(3) {
  margin-right: 30px;
}

.course div img {
  width: 224px;
  height: 104px;
  justify-content: center;
}

.course div h2 {
  color: #1e1e1e;
  font-size: 20px;
}

.author > p {
  color: #ed6b4f;
}

.rating {
  justify-content: space-between;
}
.rating > div {
  display: flex;
  align-items: center;
}

.filled {
  color: #ffc014;
}

.not-filled {
  color: #aeaeae;
}

.course div span {
  color: #ed6b4f;
  background-color: #ffe4e8;
  padding: 5px 5px;
  border-radius: 20px;
}
/* Media Queries  */
@media screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  nav .nav-right a {
    margin-right: 5px;
  }
  nav .nav-right a:nth-child(3) {
    margin-right: 15px;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: 1fr;
  }
  .blogs {
    margin: 0;
  }

  .blog {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .course div img {
    width: 100%;
    height: 100%;
  }
  .course:nth-child(1) {
    margin-left: 0;
  }

  .course:nth-child(3) {
    margin-right: 0;
  }
}
/* Tablet Devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    margin: 0 10px;
    grid-gap: 10px;
    margin-bottom: 20px;
  }
  .course div img {
    width: 100%;
    height: 100%;
  }
  .course:nth-child(1) {
    margin-left: 0;
  }

  .course:nth-child(3) {
    margin-right: 0;
  }
}

footer {
  text-align: center;
  margin-top: 20px;
}
